<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/mainProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Fetching Data"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10sp"
        android:paddingTop="55sp">
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/date"
                android:padding="10sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_height="wrap_content"
                android:background="@color/greyhome"
                android:text="PORTFOLIO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/netWorthText"
                android:padding="10sp"
                android:text="Net Worth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/netWorth"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:paddingBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <View
                android:id="@+id/horizontalLine"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/grey_days"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portfolioRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <TextView
                android:layout_width="match_parent"
                android:padding="10sp"
                android:layout_height="wrap_content"
                android:background="@color/greyhome"
                android:text="FAVORITES"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoritesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tiingoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:text="Powered by tiingo"
                android:textStyle="italic"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/favoritesRecyclerView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>