<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0sp"
    android:layout_margin="0dp"
    android:backgroundTint="@color/grey">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25sp"
        android:layout_margin="0sp">
        <TextView
            android:id="@+id/tradeDialogHeadline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8sp"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/editNumShares"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/grey_700"
                android:backgroundTint="@color/purple_500"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="shares"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tradeDialogShareCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/remainingMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="5sp"
            android:textStyle="bold"
            android:textColor="@color/grey_700"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2">
            <Button
                android:id="@+id/tradeDialogBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:height="0sp"
                android:textColor="@color/white"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="BUY"
                android:background="@drawable/rounded_trade_button"
                />
            <Button
                android:id="@+id/tradeDialogSell"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:height="0sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="SELL"
                android:background="@drawable/rounded_trade_button"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>